exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = ~/scripts/restart-portals.sh
exec-once = ~/.local/bin/wpaperd -d 
exec-once = systemctl --user start hyprpolkitagent
exec-once = nm-applet --indicator
exec-once = foot --server
exec-once = exec xrdb -load ~/.Xresources
exec-once = copyq
exec-once = wl-paste -t text --watch clipman store
exec-once = wl-clipboard-history -t
# exec-once = flatpak run dev.vencord.Vesktop